apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: gitops-1.16.4-prod-
  namespace: rh-openshift-gitops-tenant
spec:
  gracePeriodDays: 7
  releasePlan: gitops-1-16-prod
  snapshot: gitops-1-16-l884z
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-59531
          component: argocd-1-16
        - key: CVE-2025-59531
          component: argocd-rhel9-1-16
        - key: CVE-2025-59531
          component: gitops-operator-bundle-1-16
      solution: |
        Before applying this update, make sure all previously released errata relevant to your system have been applied.

        For details on how to apply this update, refer to:

        https://access.redhat.com/articles/11258
      references:
        - https://docs.redhat.com/en/documentation/red_hat_openshift_gitops/1.16/
