apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: gitops-1.16.4-stage-
  namespace: rh-openshift-gitops-tenant
spec:
  gracePeriodDays: 7
  releasePlan: gitops-1-16-stage
  snapshot: gitops-1-16-l884z
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-59531
          component: argocd-1-16
        - key: CVE-2025-59531
          component: argocd-rhel9-1-16
        - key: CVE-2025-59531
          component: gitops-operator-bundle-1-16

