apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: gitops-1.18.0-prod-
  namespace: rh-openshift-gitops-tenant
spec:
  gracePeriodDays: 7
  releasePlan: gitops-1-18-prod
  snapshot: gitops-1-18-l5smb
  data:
    releaseNotes:
      type: RHEA
      issues:
        fixed:
          - id: GITOPS-6070
            source: issues.redhat.com
          - id: GITOPS-7001
            source: issues.redhat.com
          - id: GITOPS-7011
            source: issues.redhat.com
          - id: GITOPS-4223
            source: issues.redhat.com
          - id: GITOPS-5430
            source: issues.redhat.com
          - id: GITOPS-6238
            source: issues.redhat.com
          - id: GITOPS-6367
            source: issues.redhat.com
          - id: GITOPS-7053
            source: issues.redhat.com
          - id: GITOPS-7152
            source: issues.redhat.com
          - id: GITOPS-7155
            source: issues.redhat.com
          - id: GITOPS-7246
            source: issues.redhat.com
          - id: GITOPS-7295
            source: issues.redhat.com
          - id: GITOPS-7360
            source: issues.redhat.com
          - id: GITOPS-7362
            source: issues.redhat.com
          - id: GITOPS-7434
            source: issues.redhat.com
          - id: GITOPS-7605
            source: issues.redhat.com
          - id: GITOPS-4434
            source: issues.redhat.com
          - id: GITOPS-1973
            source: issues.redhat.com
          - id: GITOPS-5431
            source: issues.redhat.com
          - id: GITOPS-5963
            source: issues.redhat.com
          - id: GITOPS-6679
            source: issues.redhat.com
          - id: GITOPS-6860
            source: issues.redhat.com
          - id: GITOPS-7331
            source: issues.redhat.com
          - id: GITOPS-6179
            source: issues.redhat.com
          - id: GITOPS-6890
            source: issues.redhat.com
          - id: GITOPS-7054
            source: issues.redhat.com
          - id: GITOPS-7055
            source: issues.redhat.com
          - id: GITOPS-7069
            source: issues.redhat.com
          - id: GITOPS-7129
            source: issues.redhat.com
          - id: GITOPS-7260
            source: issues.redhat.com
      topic: "Red Hat OpenShift GitOps v1.18.0 release"
      synopsis: "Red Hat OpenShift GitOps update"
      description: |
        An update is now available for Red Hat OpenShift GitOps.  
          

        This release includes several enhancements and bug fixes to improve the stability and security of the GitOps Operator.  
          

        Refer to the release notes in the references section for more details.  
      solution: |
        Before applying this update, make sure all previously released errata relevant to your system have been applied.  
        
        For details on how to apply this update, refer to:  
        
        https://access.redhat.com/articles/11258
      references:
        - https://docs.redhat.com/en/documentation/red_hat_openshift_gitops/1.18/
