apiVersion: appstudio.redhat.com/v1alpha1
kind: Release
metadata:
  generateName: gitops-1.17.3-stage-
  namespace: rh-openshift-gitops-tenant
spec:
  gracePeriodDays: 7
  releasePlan: gitops-1-17-stage
  snapshot: <to-be-updated>
  data:
    releaseNotes:
      type: RHSA
      cves:
        - key: CVE-2025-49844
          component: gitops-operator-1-17
        - key: CVE-2024-45337
          component: argocd-1-17
        - key: CVE-2024-45337
          component: argocd-rhel9-1-17
        - key: CVE-2024-45338
          component: dex-1-17