---
apiVersion: appstudio.redhat.com/v1beta1
kind: IntegrationTestScenario
metadata:
  name: gitops-e2e-tests-414
  namespace: rh-openshift-gitops-tenant
  labels:
    test.appstudio.openshift.io/optional: "true"
spec:
  application: gitops-main
  contexts:
    - description: bundle testing
      name: component_bundle
  resolverRef:
    resolver: git
    params:
      - name: url
        value: https://github.com/rh-gitops-midstream/release
      - name: revision
        value: main
      - name: pathInRepo
        value: /.tekton/integration-tests/pipelines/gitops-bundle-integration-test-pipeline.yaml